PidFile = /var/hhvm/hhvm.pid

Server {
  Port = 8082
  SourceRoot = /var/www/
  DefaultDocument = index.php
}

Log {
  Level = Warning
  NoSilenver = true
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  UseLogFile = true
  UseSyslog = false
  File = /var/hhvm/error.log
  Access {
    * {
      File = /var/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}

#include "/usr/share/hhvm/hdf/static.mime-types.hdf"
StaticFile {
  FilesMatch {
    * {
      pattern = .*\.(dll|exe)
      headers { * = Content-Disposition: attachment }
    }
  }
  Extensions : StaticMimeTypes
}